Flavordex/App.xaml

<Application
    x:Class="Flavordex.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flavordex"
    xmlns:ui="using:Flavordex.UI"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary
                    x:Key="Dark">
                    <SolidColorBrush
                        x:Key="ApplicationPageBackgroundThemeBrush"
                        Color="#FF303030" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <x:Double
                x:Key="MaxFormWidth">800</x:Double>

            <ui:DateTimeToStringConverter
                x:Key="DateTimeToStringConverter" />

            <ui:BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />

            <Style
                TargetType="CommandBar">
                <Setter
                    Property="ContentTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Margin="12,8,0,0"
                                TextWrapping="NoWrap"
                                TextTrimming="CharacterEllipsis"
                                Text="{Binding}" />
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style
                TargetType="PivotItem">
                <Setter
                    Property="Margin"
                    Value="0" />
            </Style>

            <Style
                x:Key="ListItemStyle"
                TargetType="ListViewItem">
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Stretch" />

                <Setter
                    Property="Padding"
                    Value="4" />

                <Setter
                    Property="BorderBrush"
                    Value="{ThemeResource AppBarSeparatorForegroundThemeBrush}" />

                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,1" />
            </Style>

            <Style
                x:Key="DividerStyle"
                TargetType="Border">
                <Setter
                    Property="BorderBrush"
                    Value="{ThemeResource AppBarSeparatorForegroundThemeBrush}" />

                <Setter
                    Property="BorderThickness"
                    Value="0,0,0,1" />

                <Setter
                    Property="Padding"
                    Value="0,2" />

                <Setter
                    Property="Margin"
                    Value="0,0,0,2" />
            </Style>

            <Style
                x:Key="LabelStyle"
                TargetType="TextBlock">
                <Setter
                    Property="Margin"
                    Value="0,0,4,0" />

                <Setter
                    Property="TextAlignment"
                    Value="Right" />

                <Setter
                    Property="FontWeight"
                    Value="SemiBold" />

                <Setter
                    Property="Foreground"
                    Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
            </Style>

            <Style
                x:Key="ValueStyle"
                TargetType="TextBlock">
                <Setter
                    Property="IsTextSelectionEnabled"
                    Value="True" />

                <Setter
                    Property="TextWrapping"
                    Value="Wrap" />
            </Style>

            <Style
                x:Key="EntryDetailsLabelStyle"
                BasedOn="{StaticResource LabelStyle}"
                TargetType="TextBlock">
                <Setter
                    Property="Width"
                    Value="120" />
            </Style>

            <Style
                x:Key="EntryStatsBorderStyle"
                TargetType="Border">
                <Setter
                    Property="Background"
                    Value="White" />

                <Setter
                    Property="Margin"
                    Value="2" />

                <Setter
                    Property="Padding"
                    Value="8,3,8,1" />

                <Setter
                    Property="CornerRadius"
                    Value="6" />
            </Style>

            <Style
                x:Key="EntryStatsTextStyle"
                TargetType="TextBlock">
                <Setter
                    Property="IsTextSelectionEnabled"
                    Value="True" />

                <Setter
                    Property="Foreground"
                    Value="Black" />

                <Setter
                    Property="FontFamily"
                    Value="Lucida Console" />
            </Style>

            <Style
                TargetType="ContentDialog">
                <Setter
                    Property="Template">
                    <Setter.Value>
                        <ControlTemplate
                            TargetType="ContentDialog">
                            <Border
                                x:Name="Container">
                                <Grid
                                    x:Name="LayoutRoot">
                                    <Grid.RowDefinitions>
                                        <RowDefinition
                                            Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition
                                            Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Border
                                        x:Name="BackgroundElement"
                                        Background="{TemplateBinding Background}"
                                        FlowDirection="{TemplateBinding FlowDirection}"
                                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                                        BorderBrush="{ThemeResource SystemControlForegroundAccentBrush}"
                                        MaxWidth="{TemplateBinding MaxWidth}"
                                        MaxHeight="{TemplateBinding MaxHeight}"
                                        MinWidth="{TemplateBinding MinWidth}"
                                        MinHeight="{TemplateBinding MinHeight}">
                                        <Grid
                                            x:Name="DialogSpace"
                                            VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                                <RowDefinition
                                                    Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <ScrollViewer
                                                x:Name="ContentScrollViewer"
                                                HorizontalScrollBarVisibility="Disabled"
                                                VerticalScrollBarVisibility="Auto"
                                                ZoomMode="Disabled"
                                                Margin="{ThemeResource ContentDialogContentScrollViewerMargin}"
                                                IsTabStop="False">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition
                                                            Height="Auto" />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>

                                                    <ContentControl
                                                        x:Name="Title"
                                                        Margin="{ThemeResource ContentDialogTitleMargin}"
                                                        Content="{TemplateBinding Title}"
                                                        ContentTemplate="{TemplateBinding TitleTemplate}"
                                                        FontSize="20"
                                                        FontFamily="Segoe UI"
                                                        FontWeight="Normal"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Top"
                                                        IsTabStop="False"
                                                        MaxHeight="{ThemeResource ContentDialogTitleMaxHeight}">
                                                        <ContentControl.Template>
                                                            <ControlTemplate
                                                                TargetType="ContentControl">
                                                                <ContentPresenter
                                                                    Content="{TemplateBinding Content}"
                                                                    MaxLines="2"
                                                                    TextWrapping="Wrap"
                                                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                                                    Margin="{TemplateBinding Padding}"
                                                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                                            </ControlTemplate>
                                                        </ContentControl.Template>
                                                    </ContentControl>

                                                    <ContentPresenter
                                                        x:Name="Content"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Content="{TemplateBinding Content}"
                                                        FontSize="{ThemeResource ControlContentThemeFontSize}"
                                                        FontFamily="{ThemeResource ContentControlThemeFontFamily}"
                                                        Margin="{ThemeResource ContentDialogContentMargin}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        Grid.Row="1"
                                                        TextWrapping="Wrap" />
                                                </Grid>
                                            </ScrollViewer>

                                            <Grid
                                                x:Name="CommandSpace"
                                                Grid.Row="1"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Bottom">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <Border
                                                    x:Name="Button1Host"
                                                    Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    HorizontalAlignment="Stretch" />

                                                <Border
                                                    x:Name="Button2Host"
                                                    Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                                    MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                                    MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                                    Height="{ThemeResource ContentDialogButtonHeight}"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Stretch" />
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
