Flavordex/ViewPhotosPage.xaml

<Page
    x:Class="Flavordex.ViewPhotosPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flavordex"
    xmlns:vm="using:Flavordex.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <MenuFlyout
            x:Name="PhotoFlyout">
            <MenuFlyoutItem
                x:Uid="ms-resource:///Photos/Menu/RemovePhoto"
                Click="OnRemoveClick" />
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <FlipView
            x:Name="FlipView"
            Background="Transparent"
            ItemsSource="{x:Bind Photos}">
            <FlipView.ItemTemplate>
                <DataTemplate
                    x:DataType="vm:PhotoItemViewModel">
                    <Image
                        Source="{x:Bind Bitmap, Mode=OneWay}"
                        Holding="OnHolding"
                        RightTapped="OnRightTapped" />
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="400"
            Padding="12"
            Visibility="{x:Bind NoPhotosVisibility, Mode=OneWay}">
            <TextBlock
                x:Uid="ms-resource:///Photos/Message/NoPhotos"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center"
                Margin="0,0,0,20" />

            <Button
                x:Uid="ms-resource:///Photos/Button/SelectPhoto"
                HorizontalAlignment="Stretch"
                Click="OnSelectPhoto"
                Margin="0,0,0,12" />

            <Button
                x:Uid="ms-resource:///Photos/Button/TakePhoto"
                HorizontalAlignment="Stretch"
                Click="OnTakePhoto" />
        </StackPanel>

        <ContentDialog
            x:Name="RemoveDialog"
            x:Uid="ms-resource:///Photos/Dialog/ConfirmRemove" />
    </Grid>
</Page>
