Flavordex/UI/Controls/AboutPage.xaml

<UserControl
    x:Class="Flavordex.UI.Controls.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flavordex.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            Margin="0,0,0,6">
            <SymbolIcon
                Symbol="Help" />

            <TextBlock
                x:Uid="About/Header"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                Margin="6,4,0,8" />
        </StackPanel>

        <TextBlock
            Grid.Row="1"
            x:Uid="About/Version"
            Style="{StaticResource LabelStyle}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            IsTextSelectionEnabled="True"
            Text="{x:Bind Version}" />

        <TextBlock
            Grid.Row="2"
            x:Uid="About/Support"
            Style="{StaticResource LabelStyle}"
            VerticalAlignment="Center" />

        <HyperlinkButton
            Grid.Row="2"
            Grid.Column="1"
            Content="flavordex@ultramegasoft.com"
            NavigateUri="{x:Bind EmailLink}" />

        <TextBlock
            Grid.Row="3"
            x:Uid="About/Website"
            Style="{StaticResource LabelStyle}"
            VerticalAlignment="Center" />

        <HyperlinkButton
            Grid.Row="3"
            Grid.Column="1"
            Content="http://flavordex.com/"
            NavigateUri="http://flavordex.com/" />

        <TextBlock
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Style="{ThemeResource CaptionTextBlockStyle}"
            HorizontalAlignment="Center"
            Margin="0,10,0,0"
            Text="{x:Bind Copyright}" />
    </Grid>
</UserControl>
