Flavordex/UI/Controls/CategoryListDialog.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<ContentDialog
    x:Class="Flavordex.UI.Controls.CategoryListDialog"
    x:Uid="ms-resource:///Category/Dialog/EditCategories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flavordex.UI.Controls"
    xmlns:vm="using:Flavordex.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Style="{StaticResource ContentDialogStyle}">
    <ListView
        ItemsSource="{x:Bind Categories}"
        SelectionMode="None"
        IsItemClickEnabled="True"
        ItemClick="OnItemClicked">
        <ListView.ItemContainerStyle>
            <Style
                TargetType="ListViewItem">
                <Setter
                    Property="HorizontalContentAlignment"
                    Value="Stretch" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemTemplate>
            <DataTemplate
                x:DataType="vm:CategoryItemViewModel">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition
                            Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <SymbolIcon
                        Symbol="Edit" />

                    <TextBlock
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Margin="12,0,0,0"
                        Text="{x:Bind Name, Mode=OneWay}" />

                    <Button
                        Grid.Column="2"
                        Visibility="{x:Bind IsPreset, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=!}"
                        Click="OnDeleteCategory">
                        <SymbolIcon
                            Symbol="Delete" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>

        <ListView.Footer>
            <Button
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Left"
                Click="OnAddCategory">
                <StackPanel
                    Orientation="Horizontal">
                    <SymbolIcon
                        Symbol="Add" />

                    <TextBlock
                        x:Uid="ms-resource:///Category/Button/Add"
                        Margin="6,0,0,0" />
                </StackPanel>
            </Button>
        </ListView.Footer>
    </ListView>
</ContentDialog>
