Flavordex/UI/Controls/EntryListFilterForm.xaml

<UserControl
    x:Class="Flavordex.UI.Controls.EntryListFilterForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flavordex.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel>
        <TextBox
            x:Uid="ms-resource:///Entry/Input/Title"
            Text="{x:Bind Title, Mode=TwoWay}" />

        <TextBox
            x:Uid="ms-resource:///Entry/Input/Maker"
            Text="{x:Bind Maker, Mode=TwoWay}" />

        <TextBox
            x:Uid="ms-resource:///Entry/Input/Origin"
            Text="{x:Bind Origin, Mode=TwoWay}" />

        <TextBox
            x:Uid="ms-resource:///Entry/Input/Location"
            Text="{x:Bind Location, Mode=TwoWay}" />

        <Border
            Style="{StaticResource DividerStyle}">
            <TextBlock
                x:Uid="ms-resource:///Entry/Header/Date"
                Style="{ThemeResource SubtitleTextBlockStyle}"
                HorizontalAlignment="Center" />
        </Border>

        <CalendarDatePicker
            x:Name="StartDatePicker"
            x:Uid="Input/StartDate"
            DateChanged="OnStartDateChange"
            HorizontalAlignment="Stretch" />

        <CalendarDatePicker
            x:Name="EndDatePicker"
            x:Uid="Input/EndDate"
            DateChanged="OnEndDateChange"
            HorizontalAlignment="Stretch" />
    </StackPanel>
</UserControl>
