Flavordex/UI/Controls/RadarGraphEditor.xaml

<!--
  The MIT License (MIT)
  Copyright © 2016 Steve Guidetti

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the “Software”), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  THE SOFTWARE.
-->
<UserControl
    x:Class="Flavordex.UI.Controls.RadarGraphEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flavordex.UI.Controls"
    xmlns:ui="using:Flavordex.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <ui:LongToDoubleConverter
            x:Key="LongToDoubleConverter" />

        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="4" />
        </Style>
    </UserControl.Resources>

    <Grid
        Visibility="{x:Bind Target.IsInteractive, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
        Background="#AA000000Q">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button
            HorizontalAlignment="Stretch"
            Click="OnPreviousClick">
            <SymbolIcon
                Symbol="Previous" />
        </Button>

        <Button
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Click="OnNextClick">
            <SymbolIcon
                Symbol="Next" />
        </Button>

        <TextBlock
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Text="{x:Bind Target.SelectedItem.Name, Mode=OneWay}"
            TextAlignment="Center" />

        <Slider
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="6"
            Maximum="5"
            TickFrequency="1"
            Value="{x:Bind Target.SelectedItem.Value, Converter={StaticResource LongToDoubleConverter}, Mode=TwoWay}" />

        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Visibility="{x:Bind ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
            Click="OnCancel">
            <StackPanel
                Orientation="Horizontal">
                <SymbolIcon
                    Symbol="Cancel" />

                <TextBlock
                    x:Uid="Button/Cancel"
                    Margin="4,0" />
            </StackPanel>
        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Visibility="{x:Bind ShowCommands, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
            Click="OnSave">
            <StackPanel
                Orientation="Horizontal">
                <SymbolIcon
                    Symbol="Accept" />

                <TextBlock
                    x:Uid="Button/Save"
                    Margin="4,0" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
