Flavordex/UI/Controls/SettingsPane.xaml

<UserControl
    x:Class="Flavordex.UI.Controls.SettingsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flavordex.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <StackPanel
        Padding="8">
        <TextBlock
            x:Uid="ms-resource:///Settings/Title"
            Style="{ThemeResource TitleTextBlockStyle}" />

        <Border
            Style="{ThemeResource DividerStyle}">
            <TextBlock
                x:Uid="ms-resource:///Settings/Header/General"
                Style="{ThemeResource SubtitleTextBlockStyle}" />
        </Border>

        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Margin="0,3"
            Click="OnEditCategories">
            <StackPanel>
                <TextBlock
                    x:Uid="ms-resource:///Settings/Button/EditCategories/Header" />

                <TextBlock
                    x:Uid="ms-resource:///Settings/Button/EditCategories/Summary"
                    Style="{ThemeResource CaptionTextBlockStyle}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Button>

        <ToggleSwitch
            x:Uid="ms-resource:///Settings/Button/DetectLocation"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            Margin="8,3"
            Visibility="{x:Bind DetectLocationVisibility, Mode=OneWay}"
            IsOn="{x:Bind DetectLocation, Mode=TwoWay}" />
    </StackPanel>
</UserControl>
